CLIENT_URL=<client url: default = http://localhost:3000>
REDIS_HOST=<redis server host: default = 127.0.0.1>
REDIS_PORT=<redis server port: default = 6379>
REDIS_PASSWORD=<redis server password (for redis cloud)>
CACHE_TTL=<cache expiry time: default = 86400>
